# modolite

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mingko/moduolite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/static/css/: main.css
app/src/main/assets/static/js/: caltime.js
app/src/main/java/com/mingko/modolite/: App.java
app/src/main/java/com/mingko/modolite/activity/: MainActivity.java
app/src/main/java/com/mingko/modolite/adapter/: ChatLvAdapter.java
app/src/main/java/com/mingko/modolite/fragment/: ModoFragment.java  ModoPresenter.java  SettingConnectFragment.java
app/src/main/java/com/mingko/modolite/model/: DbHelper.java  ModoModel.java
app/src/main/java/com/mingko/modolite/util/: CanvasUtil.java  DimenUtil.java  FileUtil.java  NetUtil.java  SDCardUtil.java  Toast.java
app/src/main/java/com/mingko/modolite/view/: AudioPlayButton.java  InterceptTouchWebView.java  RecordButton.java
app/src/main/java/com/mingko/moduolite/: App.java  MainActivity.java
app/src/main/res/drawable/: bg_fragment.xml  selector_btn_blue.xml  selector_btn_yellow.xml  selector_tb_btn_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_modo.xml  fragment_moduo.xml  fragment_setting_connect_server.xml  toolbar.xml  view_chat_html.xml  view_chat_item_html_layout.xml  view_chat_item_left_audio_layout.xml  view_chat_item_right_audio_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mingko/moduolite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
